<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acme Gallery</title>

    <link href="assets/css/styles.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a class="logo-top" href="#">
                        <img src="assets/img/logo.svg" alt="" style="opacity: 0;">
                    </a>
                </div>
                <div class="col">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a class="logo-top" href="#">
                        <img src="assets/img/logo.svg" alt="">
                    </a>
                </div>
                <div class="col">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <div class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Gallery</h1>
                </div>
            </div>
        </div>
    </header>

    <main class="container-fluid">
        <div class="row header-search">
            <div class="col col-desktop"></div>
            <div class="col">
                <div class="row">
                    <div class="col search-label">
                        Search by #
                    </div>
                    <div class="col">
                        <input type="text" id="search" onkeyup="myFunction()" placeholder="">
                    </div>
                </div>
            </div>
        </div>

        <ul id="gallerylist" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <li class="col">
                <div class="card">
                    <div class="img" style="background-image: url('assets/img/elizeu-dias-RN-1@2x.jpg');">

                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="author-img" style="background-image: url('assets/img/ARCHI_753995@2x.jpg')"></div>
                            <div class="col">
                                <div class="author">Sam Jerremy</div>
                                <div class="hash">#dayAtTheBeach</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="card">
                    <div class="img" style="background-image: url('assets/img/mads-schmidt-rasmussen-xfngap_DToE-unsplash@2x.jpg');"></div>

                    <div class="card-body">
                        <div class="row">
                            <div class="author-img" style="background-image: url('assets/img/profile-1539937077158-dc7c59d7e4e0@2x.jpg')"></div>
                            <div class="col">
                                <div class="author">Sam Jerremy</div>
                                <div class="hash">#BigAssMountain</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="card">
                    <div class="img" style="background-image: url('assets/img/daoudi-aissa-absT1BNRDAI-unsplash@2x.jpg');"></div>

                    <div class="card-body">
                        <div class="row">
                            <div class="author-img" style="background-image: url('assets/img/Wolverine_(7343567212)_(retouched)@2x.jpg')"></div>
                            <div class="col">
                                <div class="author">Sam Jerremy</div>
                                <div class="hash">#catchASun</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="card">
                    <div class="img" style="background-image: url('assets/img/stephanie-cook-WelAhKBVz1Q-unsplash@2x.jpg');">

                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="author-img" style="background-image: url('assets/img/profile-1539937077158-dc7c59d7e4e0@2x.jpg')"></div>
                            <div class="col">
                                <div class="author">Sam Jerremy</div>
                                <div class="hash">#findingHome</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="card">
                    <div class="img" style="background-image: url('assets/img/james-wainscoat-_f8IZ0gGS6E-unsplash@2x.jpg');"></div>

                    <div class="card-body">
                        <div class="row">
                            <div class="author-img" style="background-image: url('assets/img/Wolverine_(7343567212)_(retouched)@2x.jpg')"></div>
                            <div class="col">
                                <div class="author">Sam Jerremy</div>
                                <div class="hash">#ImNotBatman</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="card">
                    <div class="img" style="background-image: url('assets/img/rocco-dipoppa-_uDj_lyPVpA-unsplash@2x.jpg');"></div>

                    <div class="card-body">
                        <div class="row">
                            <div class="author-img" style="background-image: url('assets/img/ARCHI_753995@2x.jpg')"></div>
                            <div class="col">
                                <div class="author">Sam Jerremy</div>
                                <div class="hash">#ROCKoN</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="col">
                <div class="card">
                    <div class="img" style="background-image: url('assets/img/rocco-dipoppa-_uDj_lyPVpA-unsplash@2x.jpg');"></div>

                    <div class="card-body">
                        <div class="row">
                            <div class="author-img" style="background-image: url('assets/img/ARCHI_753995@2x.jpg')"></div>
                            <div class="col">
                                <div class="author">Sam Jerremy</div>
                                <div class="hash">#ROCKoN</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="card">
                    <div class="img" style="background-image: url('assets/img/rocco-dipoppa-_uDj_lyPVpA-unsplash@2x.jpg');"></div>

                    <div class="card-body">
                        <div class="row">
                            <div class="author-img" style="background-image: url('assets/img/ARCHI_753995@2x.jpg')"></div>
                            <div class="col">
                                <div class="author">Sam Jerremy</div>
                                <div class="hash">#ROCKoN</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="col">
                <div class="card">
                    <div class="img" style="background-image: url('assets/img/rocco-dipoppa-_uDj_lyPVpA-unsplash@2x.jpg');"></div>

                    <div class="card-body">
                        <div class="row">
                            <div class="author-img" style="background-image: url('assets/img/ARCHI_753995@2x.jpg')"></div>
                            <div class="col">
                                <div class="author">Sam Jerremy</div>
                                <div class="hash">#ROCKoN</div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

        </ul>

        <div class="row">
            <a href="#" class="col-12" id="loadMore">Load More</a>
        </div>

    </main><!-- /.container -->

    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <form class="form-signin">
                        <h1 class="h3 mb-3 fw-normal">Please Login</h1>
                        <label for="inputEmail" class="visually-hidden">Email address</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                        <label for="inputPassword" class="visually-hidden">Password</label>
                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                        <div class="checkbox mb-3">
                            <label>
                                <input type="checkbox" value="remember-me"> Remember me
                            </label>
                        </div>
                        <button class="btn btn-lg btn-primary" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container text-center">
            <div class="in-footer">
                <div class="logo-footer">
                    <img src="assets/img/logo-footer.svg" alt="">
                </div>
                <div class="copyright">© All right reserved 2020</div>
            </div>
        </div>
    </footer>

    <script rel="preload" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="assets/js/search.js" async></script>
    <script src="assets/js/loadmore.js" async></script>

</body>
</html>